.main {
  // padding: 1rem 0;
  height: 100%;
  overflow-y: scroll;
  :global {
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      background: transparent;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      border-bottom: 1px solid #3d8bf7;
    }
  }
}
