.card {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 400px;
  height: auto;

  transition:all 1s;
  -moz-transition:all 1s; /* Firefox 4 */
  -webkit-transition:all 1s; /* Safari and Chrome */
  -o-transition:all 1s; /* Opera */

  // 先定死
  .menu {
    width: 350px;
  }

  .trigger {
    width: 50px;
    height: 100%;
  }
}