.pregWrpper {
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;
}

.btnGroup {
  text-align: center;
}

.resetBtn {
  // float: right;
  margin-right: 50px;
}

.submitBtn {
  // float: right;
}
