@import '~antd/dist/antd.less';

.customTabsButton {
  position: relative;
  padding: 4px 16px;
  margin-left: -1px;
  background-color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;

  &:before {
    content: '';
    width: 1px;
    height: 16px;
    background-color:#f0f2f5;
    position: absolute;
    left: 0;
  }

  &:after {
    content: '';
    width: 1px;
    height: 16px;
    background-color: #f0f2f5;
    position: absolute;
    right: 0;
  }

  &:last-child:after {
    display: none;
  }

  &:hover {
    cursor: pointer;
    color: #333;
    background-color: #f0f2f5;

    .customTabsButtonClose {
      visibility: visible;
      color: #666;
    }

    :before {
      display: none;
    }

    :after {
      display: none;
    }
  }
}

.isActive {
  background-color: #f0f2f5;
  color: #000;
  font-weight: bold;
}

.customTabsButtonIcon {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;

  &.active {
    background-color: @primary-color;
  }
}

.customTabsButtonTitle {
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  margin: 0 8px;
  text-align: center;
}

.customTabsButtonClose {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  right: 5px;
  cursor: pointer;
  color: #ccc;
  visibility: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
}
