.mobileBlock {
  height: 720px;
  width: 364px;
  background-image: url('@/assets/phone.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 73px;
  padding-left: 21px;
}

.mobileBlockContent {
  width: 321px;
  height: 573px;
  overflow: scroll;
}
