
.initiaWrapper {
  :global {
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      background: #fff !important;
      border-bottom: 1px solid #fff !important;
    }
  }
}

.initialContent {
  background-color: #fff;
  padding-bottom: 60px;
}

.bottomBtn {
  text-align: center;
  margin-top: 100px;
  margin-right: 100px;
}
