.yingxiang {
  :global {
    .ant-table-thead>tr>th {
      text-align: center;
      font-weight: 400;
      border-right: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
    }
    .ant-table-tbody {
      background-color: #fff;
    }
    .ant-table {
      font-size: 16px;
    }
    .ant-table-tbody>tr>td {
      text-align: center;
      border-right: 1px solid #e9e9e9;
    }
  }

}
