// 覆盖定义表单样式
.input-cover {
  // font-size: 15px;
  font-weight: 600;
  color: #150F55;
}

.baseQuery {
  margin-bottom: 10px;
  padding: 12px;
  background-color: #fff;

  :global {
    .ant-form-item {
      // margin-bottom: 12px;

      &.ant-form-item-with-help {
        // margin-bottom: 0;
      }

      .ant-form-item-label {
        label {
          .input-cover;
        }
      }

      .ant-form-item-control {
        .ant-form-item-explain {
          display: none;
        }

        input,
        textarea,
        .ant-select-selection-item,
        .ant-cascader-picker-label,
        .ant-radio-wrapper,
        .ant-checkbox-wrapper {
          .input-cover;
        }
      }
    }

    button {
      padding-left: 12px;
      padding-right: 12px;

      span:not(.anticon) {
        margin-left: 4px;
      }
    }
  }
}
