// 覆盖定义表单样式
.input-cover {
  // font-size: 15px;
  font-weight: 600;
  color: #150F55;
}

.baseEditPanel {
  display: flex;
  justify-content: center;
  background: #fff;
  height: 100%;

  :global {
    .ant-form-item {
      margin-bottom: 12px;

      &.ant-form-item-with-help {
        // margin-bottom: 0;
      }

      .ant-form-item-label {
        label {
          .input-cover;
        }
      }

      .ant-form-item-control {
        .ant-form-item-explain {
          display: none;
        }

        input,
        textarea,
        .ant-select-selection-item,
        .ant-cascader-picker-label,
        .ant-radio-wrapper,
        .ant-checkbox-wrapper {
          .input-cover;
        }
      }
    }
  }
}

.panelWithChild {
  height: 100%;

  .baseEditPanel {
    overflow: hidden;
  }

  .panelWithChildHeader {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 18px 24px;
    margin-bottom: 12px;

    .panelWithChildHeaderItem {
      margin-right: 48px;
      font-size: 16px;
      font-weight: bold;
      color: #150f55;

      .panelWithChildHeaderItemLabel {
        display: inline-block;
        margin-right: 8px;
      }

      .panelWithChildHeaderItemValue {
        display: inline-block;
      }
    }
  }
  // .panelWithChildHeaderDivider {
  //   height: 2px;
  //   background: #ffffff;
  // }

  :global {
    .ant-tabs-bar {
      margin: 0;
      border-bottom: 1px solid #3d8bf7 !important;
    }
    .ant-tabs-tab {
      border-bottom: 1px solid #3d8bf7 !important;
    }
    .ant-tabs-tab-active {
      border: 1px solid #3d8bf7 !important;
      border-bottom: 1px solid #ffffff !important;
      border-radius: 4px 4px 0 0 !important;
    }
  }
}

.buttons {
  margin-top: 36px;

  button {
    min-width: 156px;
    margin: 0 24px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  :global {
    .ant-form-item-control-input-content {
      text-align: center;
    }
  }
}
