.label {
  display: inline-block;
  margin: 4px 4px;
  color: #1890ff;
  cursor: pointer;
}

.title {
  display: flex;
  justify-content: space-between;
}

.titleName {
  display: block;
}

.editorCell {
  width: 100%;
  overflow: scroll;
  height: 300px;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0 !important;
  }
  &::-webkit-scrollbar {
    width: 0 !important;
  }
}
