.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #fff;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: left;
  height: 32px;

  .item {
    margin-right: 12px;
    font-size: 17px;
    font-weight: bold;
    color: #150F55;

    .label {

    }

    .value {

    }
  }
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 99;

  & > div {
    margin-left: 12px;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid #D8DCE6;

    .top, .bottom {
      flex:1;
      min-width: 32px;
      height: 32px;
      line-height: 32px;
    }
  }

  .highrisk {
    cursor: pointer;
    .top {
      display: flex;

      .level5 {
        width: 62px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        background-color: #C43333;
      }
      .level4 {
        width: 62px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        background-color: #FFA8A8;
      }
      .level3 {
        width: 62px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        background-color: #FB9824;
      }
      .level2 {
        width: 62px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        background-color: #FFD363;
      }
      .level1 {
        width: 68px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        background-color: #49C458;
      }

      .hasInfectin {
        max-width: 560px;
        padding: 0 12px;
        flex: 1;
        color:#fff;
        font-weight: bold;
        background: linear-gradient(275deg,rgba(155,102,255,1) 0%,rgba(98,54,255,1) 100%);
      }

      .noInfectin {
        max-width: 560px;
        padding: 0 12px;
        flex: 1;
        color: #150F55;
        font-weight: bold;
        background-color: #F0F3F5;
      }
    }

    .bottom {
      display: flex;
      span {
        width: 68px;
        text-align: center;
        font-size: 12px;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 9px;
          height: 14px;
          width: 1px;
          background-color: #eee;
        }
      }

      div {
        max-width: 560px;
        flex: 1;
        padding: 0 10px;
        color: #932C3F;
        font-weight: bold;
        font-size: 16px;

        // overflow: hidden;
        // text-overflow:ellipsis;
        // display:-webkit-box;
        // -webkit-box-orient:vertical;
        // -webkit-line-clamp:2;
        // white-space: pre-wrap;
      }
    }
  }

  .signs {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;

    .top {
      background-color: #449EC4;
    }

    .bottom {
      background-color: #AF7D81;
    }
  }
}
