@backgroundColor: #D7DCE7;

.image-record {
  display: flex;
  // border: 1px solid @backgroundColor; 
  .form {
    background-color: #ffffff;
    transition: margin .3s;
    width: 100%;
    .header {
      .title {
        font-size: 16px;
        font-weight: Semibold;
        color: #150F55;
        background-color: @backgroundColor;
        text-align: center;
      }
      .doctor {
        border: 1px solid @backgroundColor;
        border-bottom: 0px;
        text-align: right;
      }
      .patient {
        padding: 4px;
        border: 1px solid @backgroundColor;
        border-bottom: 0px;
        font-size: 16px;
        font-weight: Semibold;
        color: #383F4A;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

