@import "../../index.less"; 
.checkox-with-extra{
  display: flex;
  flex-direction: row;
  
  .extra-editors{
    display: flex;
    > .extra-editors-label {
      width: 120px;
      font-size: smaller;
      text-align: right;
      padding-right: 10px;
    }
  } 
}