.title {
  display: flex;
  justify-content: space-between;
}

.titleName {
  display: block;
  font-weight: 800;
  font-size: 14px;
  color: #000;
}

.titleRight {
  display: flex;
  .titleBtn {
    margin-left: 4px;
  }
}

.customCols {
  width: 200px;
  height: 264px;
  overflow-y: scroll;
  .customColsBottom {
    display: flex;
    position: absolute;
    bottom: 5px;
    width: 100%;
    left: 0;
    border-top: 1px solid #f0f0f0;
    padding-top: 4px;
    .customColsBottomBtn {
      margin-left: 8px;
    }
  }
}

&:global {
  .customColsPopover {
    .ant-popover-inner-content {
      height: 300px;
      padding: 0 0 36px 0;
      overflow-y: hidden;
    }
  }
}
