.indexFormPregnancy {
  margin-bottom: 8px;
  &:hover {
    .indexFormDeleteIcon {
      visibility: visible;
    }
  }
}
.indexFormDeleteIconBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  &:hover {
    color: red;
  }
}

.indexFormDeleteIcon {
  &:hover {
    cursor: pointer;
  }
}
