@import './index.less';

.form-item{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: @normalInputHeight/8 0;
  // 这个时常规Input的高度
  line-height: @normalInputHeight;

  .form-item-inline-label {
    height: @normalInputHeight;
    text-align: right;
    // display: flex;
    // flex-direction: row-reverse;
    width: @formItemLabelWidth;
    .input-cover;

    > label {
      padding-right: @labelPaddingRight;
      height: @normalInputHeight;
      line-height: @normalInputHeight;
      color: rgba(0,0,0,.85);
      font-size: @normalFontSize;
      text-align: right;
    }
  }

  .form-item-main {
    // width: calc(100% - @formItemLabelWidth - @formItemUnitWidth);
    flex: 1;
    > span {
      height: @normalInputHeight;
      line-height: @normalInputHeight;
    }

    input:not(textarea) {
      // height: @normalInputHeight;
    }

    // 覆盖原有样式
    input,
    textear {
      .input-cover;
    }

    :global {
      .ant-select-selection-item,
      .ant-cascader-picker-label,
      .ant-radio-wrapper,
      .ant-checkbox-wrapper {
        .input-cover;
      }
    }
  }

  .form-item-full-main {
    width: 100%;
  }

  .form-item-unit{
    padding-left: 5px;
    width: @formItemUnitWidth;
    text-align: left;
  }


}

.form-item-header-label {
  height: @normalInputHeight;
  width: 100%;
  > h1 {
    line-height: @normalInputHeight;
    color: @labelColor;
    font-size: 16px;
    margin: 0;
    padding-left: @formItemLabelWidth / 2;
    border-bottom: 2px solid @labelLineColor;
    width: 100%;
    > span {
      padding: 0 1rem;
      background-color: @backgroundColor;
      position: relative;
      top: @normalInputHeight / 2;
    }
  }
}

.form-item-error{
  margin-left: @formItemLabelWidth;
  // 减去label和unit的值
  width: calc( 100% - @formItemLabelWidth);
  text-align: left;
  color: red;
}
