.float-tree-menu {
  .btn {
    position: fixed;
    top: 30%;
    right: 0;
    button {
      width: 40px;
      height: 85px;
      padding: 0;
      border-bottom-left-radius: 14px;
      border-top-left-radius: 14px;
      > span {
        font-size: 14px;
        text-align: justify;
        writing-mode: vertical-rl;
        letter-spacing: 4px;
      }
    }
  }
}

.drawer-menu {
  border: 1px solid #ebedf4;
  .first-layer {
    height: 36px;
    line-height: 36px;
    background-color: #f5f6fa;
    font-size: 16px;
    color: #4e545e;
    font-weight: 500;
    padding-left: 4px;
  }
  .second-layer {
    height: 36px;
    line-height: 36px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    color: #4e545e;
    font-weight: 500;
    .icon {
      width: auto;
      margin-left: 2%;
    }
    .border {
      width: 95%;
      margin-top: 5px;
      height: 26px;
      line-height: 26px;
      border: 1px solid #dadee6;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
    }
    .border:hover {
      color: white;
      background-color: #4e545e;
      border: 1px solid #4e545e;
    }
  }
}