.float-card {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

  background-color: #ffffff;
  border: 1px solid #f0f0f0;
  z-index: 1001;
  .title {
    cursor: move;
    border-bottom: 1px solid #f0f0f0;
    padding: .2rem 1rem;
    text-align: left;
  }
  .title :hover {

  }

  .content {

  }
}