@import '../../main//index.less';
@normalInputHeight: 32px;
.container {
  display: flex;
  flex-direction: row;
  .form{
    background-color: #ffffff;
    transition: width .3s;
    width: 100%;
    .btn-group {
      width: 10%;
      margin-left: 85%;
      display: flex;
      flex-direction: row;
      > * {
        margin-left: @normalInputHeight / 4;
      }
    }
  }
}