@import '../../main/index.less';
@normalInputHeight: 32px;

.container {
  .form {
    width: 100%;
    background-color: #ffffff;
    .btn-group {
      width: 10%;
      padding: 1rem 0;
      margin-left: 85%;
      display: flex;
      flex-direction: row;
      > * {
        margin-left: @normalInputHeight / 4;
      }
    }
  }
}
