// .prenatal-visit-initial {

  .bottomBtn {
    position: fixed;
    bottom: 100px;
    right: 50px;
  }
// }


@normalInputHeight: 32px;
.container {
  background-color: #ffffff;
  padding: 2rem 0;

  .btn-group {
    width: 10%;
    margin-left: 85%;
    display: flex;
    flex-direction: row;
    > * {
      margin-left: @normalInputHeight / 4;
    }
  }
}
