.container {
  display: inline-block;
  width: 210mm;
  min-height: 297mm;
  overflow: hidden;
  font-size: 12px !important;

  .document {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page {
    width: 210mm;
    height: 297mm;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    margin-bottom: 1em;

    canvas {
      width: 100% !important;
      height: 100% !important;
    }

    :global {
      .react-pdf__Page__textContent {
        width: 100% !important;
      }
    }
  }

  .loading {
    height: 100vh;
    width: 100vh;
    background-color: #fcf;
  }
}
