@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: @layout-body-background;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}

.top {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 24px;
}

.content {
  flex: 1;
  padding-top: 126px;
}

.header {
  height: 45px;
  line-height: 45px;

  a {
    text-decoration: none;
  }

  .logo {
    height: 48px;
    margin-right: 16px;
    vertical-align: top;
  }

  .title {
    position: relative;
    top: 2px;
    color: @heading-color;
    font-weight: bold;
    font-size: 24px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
}
