.panel {
  width: 40%;
  margin-left: 30%;
  background-color: #ffffff;
  padding: 16px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.panelItem {
  margin: 10px 0;
  align-items: center;
}

.panelItemLabel {
  text-align: right;
}

.phonePanel {
  width: 80%;
  margin: 30px 0;
}

.resultPanel {
  width: 80%;
  margin: 30px 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.resultGoLogin {
  width: 100%;
}

.resultPanelTip {
  margin: 10px 0 50px 0;
}

.resetPanel {
  width: 80%;
  margin: 30px 0;
}

.tip {
  color: #ff0000;
  display: block;
}
