export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.product': '产品管理',
  'menu.product.list': '产品列表',

  'menu.package': '套餐管理',
  'menu.package.list': '套餐列表',

  'menu.order': '订单管理',
  'menu.order.list': '订单列表',

  'menu.service': '服务记录',

  'menu.device': '设备管理',
  'menu.device.list': '设备列表',

  'menu.propaganda': '宣教管理',
  'menu.propaganda.center': '宣教管理',
  'menu.propaganda.settings': '宣教管理',

  'menu.onlineConsultation': '在线咨询',
  'menu.onlineConsultation.center': '在线咨询',
  'menu.onlineConsultation.settings': '在线咨询',

  'menu.pregnancyBook': '孕册管理',
  'menu.pregnancyBook.center': '孕册管理',
  'menu.pregnancyBook.settings': '孕册管理',

  'menu.guardianshipFile': '监护档案管理',
  'menu.guardianshipFile.center': '监护档案管理',
  'menu.guardianshipFile.settings': '监护档案管理',

  'menu.im': '在线咨询',
  'menu.imtest': '咨询测试(在另一浏览器打开)',

  'menu.ctgfees': '判图费管理',

  'menu.pregnancies': '病例管理',
  'menu.pregnancies.list': '病例列表',
  'menu.pregnancies.add': '病例添加',
  'menu.pregnancies.edit': '病例编辑',
  'menu.pregnancies.physical-exam': '体格检查',

  'menu.system': '系统管理',
  'menu.system.users': '用户管理',
  'menu.system.menus': '菜单管理',
  'menu.system.roles': '角色管理',
  'menu.system.task': '任务管理',
  'menu.system.audit': '审计管理',
  'menu.system.version': '版本管理',
  'menu.system.config-form': '表单配置',
  'menu.system.config-form.section': '模块配置',
  'menu.system.config-form.form-description': '详情配置',

  'menu.follow-up': '随访管理',
  'menu.follow-up.question': '问卷管理',
  'menu.follow-up.question.list': '问卷列表',
  'menu.follow-up.question.add': '问卷添加',

  'menu.follow-up.work-flow': '工作流管理',

  'menu.premarital-care': '婚前保健',
  'menu.premarital-care.wife': '女方档案',
  'menu.premarital-care.wife-add': '女方档案添加',
  'menu.premarital-care.wife-edit': '女方档案修改',
  'menu.premarital-care.wife-exam': '女方婚前检查',
  'menu.premarital-care.husband': '男方档案',
  'menu.premarital-care.husband-add': '男方档案添加',
  'menu.premarital-care.husband-edit': '男方档案修改',
  'menu.premarital-care.husband-exam': '男方婚前检查',
  'menu.premarital-care.visit-wife': '女方婚前检查',
  'menu.premarital-care.visit-husband': '男方婚前检查',
  'menu.premarital-care.certification': '婚前医学证明',
  'menu.premarital-care.statistics': '婚检统计',

  'menu.gynecological-diseases': '妇科病普查管理',
  'menu.gynecological-diseases.women': '妇女档案',
  'menu.gynecological-diseases.women-add': '妇女档案添加',
  'menu.gynecological-diseases.women-edit': '妇女档案修改',
  'menu.gynecological-diseases.women-exam': '妇女健康检查',
  'menu.gynecological-diseases.women-exam-records': '妇女检查记录',
  'menu.gynecological-diseases.women-exam-records-add': '妇女检查记录添加',
  'menu.gynecological-diseases.women-exam-records-edit': '妇女检查记录修改',
  'menu.gynecological-diseases.examination': '妇女体检记录',
  'menu.gynecological-diseases.breast-cancer-screen': '乳腺癌筛查情况',
  'menu.gynecological-diseases.breast-cancer-screen-add': '乳腺癌筛查情况添加',
  'menu.gynecological-diseases.breast-cancer-screen-edit': '乳腺癌筛查情况编辑',
  'menu.gynecological-diseases.cervical-cancer-screen': '宫颈癌筛查情况',
  'menu.gynecological-diseases.cervical-cancer-screen-add': '宫颈癌筛查情况添加',
  'menu.gynecological-diseases.cervical-cancer-screen-edit': '宫颈癌筛查情况编辑',

  'menu.prenatal-visit': '产前检查',
  'menu.prenatal-visit.pregnancy': '孕册管理',
  'menu.prenatal-visit.main': '孕册信息',
  // 'menu.prenatal-visit.return': '复诊管理',
  'menu.prenatal-visit.statistics': '统计报表',

  'menu.high-risk-management': '高危孕产妇管理',
  'menu.high-risk-management.highrisk': '高危登记',
  'menu.high-risk-management.followup': '高危随访',
  'menu.high-risk-management.statistics': '高危统计',

  'menu.prenatal-screening': '产前筛查',
  'menu.prenatal-screening.prenatalpatient': '筛查登记',
  'menu.prenatal-screening.prenatalscreen': '筛查记录',
  'menu.prenatal-screening.positive-case': '阳性个案登记',
  'menu.prenatal-screening.statistics': '统计报表',

  'menu.prenatal-diagnosis': '产前诊断',
  'menu.prenatal-diagnosis.admission': '病历列表',
  'menu.prenatal-diagnosis.main': '病历管理主页',
  'menu.prenatal-diagnosis.new-patient': '新建病历',
  'menu.prenatal-diagnosis.medical-record-list': '专科病历列表',
  'menu.prenatal-diagnosis.medical-record-form': '专科病历',
  'menu.prenatal-diagnosis.operation-record-list': '手术病历列表',
  'menu.prenatal-diagnosis.operation-record-form': '手术病历',

  'menu.prenatal-diagnosis.prenatalpatient': '建档管理',
  'menu.prenatal-diagnosis.prenataldiagnosis': '产前诊断病例',
  'menu.prenatal-diagnosis.report': '诊断报告',
  'menu.prenatal-diagnosis.statistics': '统计报表',

  'menu.maternal-death': '孕产妇死亡报告',
  'menu.maternal-death-edit': '孕产妇死亡报告编辑',
  'menu.maternal-death-add': '孕产妇死亡报告添加',
  'menu.maternal-death.maternal-death-edit': '孕产妇死亡报告添加',
  'menu.maternal-death.maternal-death-add': '孕产妇死亡报告添加',

  'menu.pmtct': '艾梅乙专案上报管理',

  'menu.deliver-management': '分娩管理',
  'menu.deliver-management.admission': '入院登记',
  'menu.deliver-management.admission-add': '添加入院登记',
  'menu.deliver-management.admission-edit': '修改入院登记',
  'menu.deliver-management.deliver-edit': '查看病例',
  'menu.deliver-management.labour-record': '分娩记录',
  'menu.deliver-management.labour-record-add': '添加分娩记录',
  'menu.deliver-management.labour-record-edit': '修改分娩记录',
  'menu.deliver-management.nursing-record': '护理记录',
  'menu.deliver-management.nursing-record-add': '添加护理记录',
  'menu.deliver-management.nursing-record-edit': '修改护理记录',
  'menu.deliver-management.predelivery': '待产记录',
  'menu.deliver-management.predelivery-add': '添加待产记录',
  'menu.deliver-management.predelivery-edit': '修改待产记录',
  'menu.deliver-management.caesarean-delivery': '剖宫产记录',
  'menu.deliver-management.caesarean-delivery-add': '添加剖宫产记录',
  'menu.deliver-management.caesarean-delivery-edit': '修改剖宫产记录',
  'menu.deliver-management.deliver-form': '分娩记录单',
  'menu.deliver-management.neonate-record': '新生儿记录',
  'menu.deliver-management.neonate-record-add': '添加新生儿记录',
  'menu.deliver-management.neonate-record-edit': '修改新生儿记录',
  'menu.deliver-management.postpartum-visit': '产后访视',
  'menu.deliver-management.postpartum-visit-add': '添加产后访视',
  'menu.deliver-management.postpartum-visit-edit': '修改产后访视',

  'menu.birth-defect': '出生缺陷登记',
  'menu.birth-defect.birth-defect': '出生缺陷列表',
  'menu.birth-defect.birth-defect-add': '添加出生缺陷登记',
  'menu.birth-defect.birth-defect-edit': '编辑出生缺陷登记',
  'menu.neonatal-screening': '新生儿疾病筛查',
  'menu.postpartum-visit': '产后42天访视',

  'menu.statistics': '统计查询',

  'menu.child-management': '儿童管理',
  'menu.child-management.child-archive': '儿童档案记录',
  'menu.child-management.child-archive-add': '创建儿童档案',
  'menu.child-management.child-archive-edit': '修改儿童档案',
  'menu.child-management.child-archive-deliver-edit': '查看儿童档案',
  'menu.child-management.child-examination': '儿童健康体检记录',
  'menu.child-management.child-examination-add': '创建儿童健康体检档案',
  'menu.child-management.child-examination-edit': '查看儿童健康体检档案',
  'menu.child-management.hearing-screening': '儿童听力筛查',
  'menu.child-management.hearing-screening-add': '新建儿童听力筛查',
  'menu.child-management.hearing-screening-edit': '编辑儿童听力筛查',
  'menu.child-management.nutritive-disease': '营养性疾病儿童',
  'menu.child-management.nutritive-disease-add': '新建营养性疾病儿童',
  'menu.child-management.nutritive-disease-edit': '编辑营养性疾病儿童',
  'menu.child-management.child-death': '儿童死亡报告管理',
  'menu.child-management.child-death-add': '新增儿童死亡报告',
  'menu.child-management.child-death-edit': '编辑儿童死亡报告',
  'menu.child-management.birth-charts': '组件测试',

  'menu.child-examination': '儿童健康体检管理',
  'menu.child-examination.archive': '创建儿童档案',
  'menu.child-examination.examination-record': '儿童健康体检记录',
  'menu.child-examination.examination-edit': '儿童健康体检登记',
  'menu.child-examination.birth-information': '出生信息登记',
  'menu.child-death': '儿童死亡报告管理',
  'menu.child-death.child-death': '儿童死亡报告管理',
  'menu.child-death.child-death-add': '儿童死亡报告添加',
  'menu.child-death.child-death-edit': '儿童死亡报告编辑',
  'menu.high-risk-children': '高危儿管理',
  'menu.hearing-screening': '儿童听力筛查',
  'menu.debility-children': '营养性疾病儿童管理',
};
